/**
 * 题目：孩子们的游戏(圆圈中最后剩下的数)
 * 每年六一儿童节,牛客都会准备一些小礼物去看望孤儿院的小朋友,今年亦是如此。
 * HF作为牛客的资深元老,自然也准备了一些小游戏。
 * 其中,有个游戏是这样的:首先,让小朋友们围成一个大圈。
 * 然后,他随机指定一个数m,让编号为0的小朋友开始报数。
 * 每次喊到m-1的那个小朋友要出列唱首歌,然后可以在礼品箱中任意的挑选礼物,
 * 并且不再回到圈中,从他的下一个小朋友开始,继续0...m-1报数....这样下去....直到剩下最后一个小朋友,
 * 可以不用表演,并且拿到牛客名贵的“名侦探柯南”典藏版(名额有限哦!!^_^)。请你试着想下,哪个小朋友会得到这份礼品呢？(注：小朋友的编号是从0到n-1)
 * 
 * 如果没有小朋友，请返回-1
 */

/**
 * 方法：
 * 该问题是约瑟夫环问题，每轮的编号都从0开始，随机指定的数m可能比总人数多
 * 
 * 第一轮编号是：0, 1, 2, ..., n-1，假设编号为X(n)的人会留下
 * 第一轮报数：0, 1, 2, ... m-1, 编号为 (m-1) % n 的人会出列, 本轮编号为 (m + 0) % n 的人 将称为下一轮编号为0的人 -> 本轮编号为 (m + i) % n的人 将称为下一轮编号为 i 的人
 * 第二轮，假设编号为X(n-1)的人会留下，则X(n)和X(n-1)存在关系：(m + X(n-1)) % n = X(n) -> X(n)上轮编号, X(n-1)是下轮编号
 * 由(m + X(n-1)) % n = X(n) 知, (m + X(1)) % 2 = X(2), X(1) = 0, 往会推，最终可得X(n)的值
 */
public class test17 {
    public static void main(String[] args) {
        
    }

    public int LastRemaining_Solution(int n, int m) {
        if(n < 1 || m < 1){
            return -1;
        }

        int result = 0;
        for(int i = 2; i <= n; i++){
            result = (m + result) % i;
        }
        return result;
    }
}